#apiVersion: 1

datasources:
- name: "dosDetection"
  access: 'proxy'
  editable: true
  is_default: true
  org_id: 1
  type: 'prometheus'
  url: "http://prometheus.dosdetection.de:9090"
  version: 1
